# Fill in your GCP project info and rename this file to ".env".

# When using Vertex AI, set this these
#GOOGLE_GENAI_USE_VERTEXAI=1
#GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_NAME>
#GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>

# When using Gemini API Key set this one
GEMINI_API_KEY=key from 1-password called 'Gemini API Key dev (Google AI Studio)'